{
  "name": "@softersoftware/functions",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./object.functions": "./src/object.functions.ts",
    "./assert.functions": "./src/assert.functions.ts",
    "./duration.functions": "./src/duration.functions.ts",
    "./predicate.functions": "./src/predicate.functions.ts",
    "./resolve.functions": "./src/resolve.functions.ts",
    "./time.functions": "./src/time.functions.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "typescript": "^5.9.2",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  }
}
